# URL de conexão com o banco de dados (substitua pelos valores reais no .env)
DATABASE_URL=postgresql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<NOME_DO_BANCO>

# Segredo para geração de tokens JWT
JWT_SECRET=<SUA_CHAVE_SECRETA>

# Porta onde o servidor será executado
PORT=8000